<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

  <LinearLayout
      android:id="@+id/widget33"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="20dp"
      android:layout_x="0dp"
      android:layout_y="0dp"
      android:background="@color/white"
      android:orientation="vertical" >

<TextView
    android:id="@+id/quiz_definition"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:text="TextView"
    android:textColor="@color/black" />

<RadioGroup
	android:id="@+id/quiz_answers"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
<RadioButton
	android:id="@+id/quiz_answer_1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="RadioButton"
	android:textColor="@color/black" />
<RadioButton
	android:id="@+id/quiz_answer_2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="RadioButton"
	android:textColor="@color/black" />
<RadioButton
	android:id="@+id/quiz_answer_3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="RadioButton"
	android:textColor="@color/black" />
</RadioGroup>

<Button
    android:id="@+id/quiz_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Submit" />

</LinearLayout>
    

</RelativeLayout>